body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 5px 5px;
  margin: 10px 10px 10px 10px;
  padding: 5px;
}

.header-container{
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  font-size: 16pt;
  box-shadow: rgba(0,0,0, 0.2) 2px 2px 6px;
  background:rgba(216, 243, 255, 0.4);
  display:flex;
  justify-content: space-around;
  flex-flow:row;
  padding-bottom: 10px;
  
}

.header-title {
  align-self:center;

}

.add-button-container {
  align-self:center;
  
}

.addNew {
  background: transparent;
  box-shadow: inset -1px -1px 5px rgba(0,0,0, 0.2);
  border-radius: 30px;
  transition: 0.01s;
  margin-right: 8px;
  padding: 5px 5px;
}

.addNew:hover {
  box-shadow: inset -4px -2px 3px rgba(0,0,0, 0.2);
}

.addNew:active {
  box-shadow: inset 2px 2px 2px rgba(0,0,0, 0.2);
}


.task-list-container {
  grid-column: 2 / span 2;
  grid-row: 2 / span 4;
  width:100%;
  height:fit-content;

}

.task-list-container .overdue {
  background: rgb(255, 8, 8);
}

.task-listing {
  padding: 10px;
  margin-top: 10px;
  border: 1px solid rgb(0, 51, 14);
  background: rgb(201, 248, 213);
  min-height:65px;
  display: flex;
  align-items:center;
  justify-content:baseline;
  flex-flow:row;
  box-shadow:rgba(0,0,0,0.3) -1px 1px 3px;
}

.task-listing:hover {
  flex-grow: 2;
  transition: 0.2s;
  background: rgb(142, 249, 169);
}

.task-list-container .completed {
  text-decoration: line-through;
  background: rgba(86, 102, 108, 0.4);
  color: rgb(100,100,100);
  transition: 0.5s;
}

.task-title {
  display:flex;
  align-self:center;
  font-size: 13pt;
  font-weight: bold;
  flex-grow: 8;
  padding: 2px;
}

.due-date {
  display:flex;
  align-self:flex-end;
  flex-grow: 4;
  font-size: 10pt;
}

.button-container{
  display:flex;
  flex-grow: 1;
  align-self:flex-start;
}

.edit {
  background: transparent;
  box-shadow: inset -1px -1px 5px rgba(0,0,0, 0.2);
  border: none;
  transition: 0.01s;
  margin-right: 8px;
}

.edit:hover {
  box-shadow: inset -4px -2px 3px rgba(0,0,0, 0.2);
}

.edit:active {
  box-shadow: inset 2px 2px 2px rgba(0,0,0, 0.2);
}

.delete {
  background: transparent;
  box-shadow: inset -1px -1px 5px rgba(0,0,0, 0.2);
  border-radius: 30px;

}

.delete:hover {
  box-shadow: inset -4px -2px 3px rgba(0,0,0, 0.2);
  background: rgba(255, 127, 127, 0.2); 
}

.delete:active {
  box-shadow: inset -4px -2px 3px rgba(0,0,0, 0.2);
  background: rgba(255, 8, 8, 0.416); 
}

.newTask-container {
  position:absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  box-shadow:  rgba(0,0,0, 0.2) 2px 2px 6px;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
}

.newTask-box {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 0.05fr;
  grid-template-rows: 0.05fr 0.05fr 1fr;
  align-items: center;
  align-self: center;
  width: 65%;
  height:60%;
  padding: 40px;
  margin: 0px 20%;
  border: 1px solid rgb(100,100,100);
  box-shadow: 2px 2px 8px rgba(0,0,0, 0.5);
  background:rgba(255, 170, 160, 0.2);
}

.newTask-box textarea {
  margin:15px;
  max-width: 75%;
  max-height: 150px;
  min-width: 75%;
  min-height: 150px;
}

.newTask-box .delete {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
  width:25px;
  height:25px;
}

.newTask-box h3 {
  grid-column:  1 / span 4;
  grid-row: 2 / span 1;
  text-align: center;
}

.form-box{
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;

}
.newTask-box input {
  width: 120px;
  margin-bottom: 15px;
}

.tickerBtn {
  background: transparent;
  box-shadow: none;
  border: none;
}